# liferay-training

./: .gitignore  README.md
employee-manager-portlet/: .blade.properties
gradebook-workspace/: .blade.properties  README.md  README.md.txt  (+1 more)
gradebook-workspace/modules/gradebook/gradebook-api/: bnd.bnd  build.gradle
gradebook-workspace/modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/exception/: AssignmentValidatorException.java  NoSuchAssignmentException.java  NoSuchSubmissionException.java  SubmissionValidatorException.java
gradebook-workspace/modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/model/: Assignment.java  AssignmentModel.java  AssignmentSoap.java  AssignmentWrapper.java  Submission.java  SubmissionModel.java  SubmissionSoap.java  SubmissionWrapper.java
gradebook-workspace/modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/: AssignmentLocalService.java  AssignmentLocalServiceUtil.java  AssignmentLocalServiceWrapper.java  AssignmentService.java  AssignmentServiceUtil.java  AssignmentServiceWrapper.java  SubmissionLocalService.java  SubmissionLocalServiceUtil.java  SubmissionLocalServiceWrapper.java  SubmissionService.java  SubmissionServiceUtil.java  SubmissionServiceWrapper.java
gradebook-workspace/modules/gradebook/gradebook-api/src/main/java/com/liferay/training/gradebook/service/persistence/: AssignmentPersistence.java  AssignmentUtil.java  SubmissionPersistence.java  SubmissionUtil.java
gradebook-workspace/modules/gradebook/gradebook-service/: build.gradle  service.xml
gradebook-workspace/modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/model/impl/: AssignmentCacheModel.java  AssignmentImpl.java  AssignmentModelImpl.java  SubmissionBaseImpl.java  SubmissionCacheModel.java  SubmissionImpl.java  SubmissionModelImpl.java
gradebook-workspace/modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/base/: AssignmentLocalServiceBaseImpl.java  AssignmentServiceBaseImpl.java  SubmissionLocalServiceBaseImpl.java  SubmissionServiceBaseImpl.java
gradebook-workspace/modules/gradebook/gradebook-service/src/main/java/com/liferay/training/gradebook/service/http/: AssignmentServiceHttp.java  AssignmentServiceSoap.java  SubmissionServiceHttp.java  SubmissionServiceSoap.java
gradebook-workspace/modules/gradebook/gradebook-service/src/main/resources/: service.properties
training-workspace/modules/gradebook/gradebook-rest/: bnd.bnd  build.gradle
training-workspace/modules/gradebook/gradebook-service/: build.gradle  service.xml
training-workspace/modules/gradebook/gradebook-service/src/main/resources/: service.properties
training-workspace/modules/gradebook/gradebook-service/src/main/resources/resource-actions/: default.xml
training-workspace/modules/gradebook/gradebook-web/: build.gradle
training-workspace/modules/gradebook/gradebook-web/src/main/resources/content/: Language.properties
training-workspace/modules/gradebook/gradebook-web/src/main/resources/resource-actions/: default.xml
(+70 files in other folders)
