dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "5.2.0"
	//compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly files("../../../bundles/tomcat-9.0.43/lib/ext/portal-kernel.jar")
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}