dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
 	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
 	compileOnly project(":modules:gradebook:gradebook-api")
 	
 	compileOnly group: "com.liferay", name: "com.liferay.asset.api"
 	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}